.container {
    padding: 20px;
    height: 100vh;
    background: url(../assets/bkg-scene.png) no-repeat;
    background-position: 100% 100%;
    h1 {
        text-align: center;
    }
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        align-items: flex-start;
        gap: 15px;
        justify-items: center;
        max-width: 90%;
        margin: 40px auto;
        .columnToDo,
        .columnProgress,
        .columnDone,
        .columnGereneric {
            width: 320px;
            background: #5cc4ff;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            button {
                background: transparent;
                border: none;
                outline: none;
            }
            .titleColumn {
                display: flex;
                justify-content: space-between;
                width: 90%;
                margin-bottom: 10px;
                h2 {
                    color: #fff;
                }
                button,
                img {
                    width: 12px;
                    height: 12px;
                }
            }
            .btnNewTask {
                width: 90%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 20px 0;
                img {
                    width: 15px;
                    height: 15px;
                    margin-right: 15px;
                }
                p {
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 1.8rem;
                    letter-spacing: 0.05rem;
                    &:hover {
                        color: #fff;
                    }
                }
            }
        }
        .columnProgress {
            background-color: #945ad1;
            .cardTask {
                span {
                    background-color: #945ad1;
                }
            }
        }
        .columnDone {
            background-color: #59d090;
            .cardTask {
                span {
                    background-color: #59d090;
                }
            }
        }
        .columnGereneric {
            background-color: #ff8c7d;
            .cardTask {
                span {
                    background-color: #ff8c7d;
                }
            }
        }
        .buttonNewColumn {
            width: 315px;
            height: 54px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            border: none;
            opacity: 0.8;
            transition: 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
                background: rgba(0, 0, 0, 0.2);
            }
            img {
                width: 12px;
                height: 12px;
                margin-right: 15px;
            }
            p {
                letter-spacing: 0.05rem;
            }
        }
    }
}

.cardTask {
    width: 275px;
    min-height: 90px;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    padding: 12px;
    margin-top: 10px;
    button {
        padding: 5px;
        width: 20px;
        height: 20px;
        font-size: 0;
    }
    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:first-child {
            h3 {
                font-weight: 400;
                font-size: 1.5rem;
            }
            &:hover {
                background-image: url(../assets/close-black.svg);
                background-repeat: no-repeat;
                background-size: 10px;
                background-position: 100% 0;
            }
        }
    }
    div+div {
        margin: 0 -21px 0 -23px;
        &:hover {
            button {
                width: 16px;
                height: 16px;
                font-size: 0;
                background-color: #eee !important;
                border-radius: 50%;
                margin-bottom: 4px;
                &:first-child {
                    background-image: url(../assets/arrow-prev.svg);
                    background-repeat: no-repeat;
                    background-size: 16px;
                    background-position: center;
                }
                &:nth-child(2) {
                    background-image: url(../assets/arrow-next.svg);
                    background-repeat: no-repeat;
                    background-size: 16px;
                    background-position: center;
                }
            }
        }
    }
    span {
        padding: 1px 8px 3px;
        background: #5cc4ff;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        font-size: 1.4rem;
    }
}

.noIcon {
    display: none;
}

.reverseIcon {
    button {
        margin-left: auto;
    }
}